<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Eularts</title>
	<link rel="stylesheet" type="text/css" href="sass/css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	
</head>

<body>

<header id="nav">
	<ul>
			<li class="menu"><h1>Eularts</h1></li>
			<li class="menu"><img src="images/profile.png"></li>
			<li class="menu" OnClick="ShowSection('aboutme')" ><a OnClick="return false" href="aboutme">About Me</a></li>
			<li class="menu" OnClick="ShowSection('eulartsd')"><a OnClick="return false" href="#eulartsd">Eularts Draws</a></li>
			<li class="menu" OnClick="ShowSection('btnil')"><a OnClick="return false" href="#btnil">But The Night Is Long...</a></li>
			<li class="menu" OnClick="ShowSection('collages')"><a OnClick="return false" href="#collages">Collages</a></li>
			<li class="menu" OnClick="ShowSection('contact')"><a OnClick="return false" href="#contact">Contact</a></li>

	</ul>
	<ul>
		<li class="social"><a href="http://twitter.com/DanielaEula" target="new" ><i class="fa fa-twitter"></i></a></li>
			<li class="social"><a href="http://www.instagram.com/danielaeula_" target="new" ><i class="fa fa-instagram"></i></a></li>
			<li class="social"><a href="skype:daniela_eula?call" target="new" new><i class="fa fa-skype"></i></a></li>
	</ul>

</header>

<section class="hidden" id="aboutme">
	<div class="about">
		<h2>Me presento ...</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lectus dui, dignissim eu luctus ut, elementum ut risus. Curabitur dapibus interdum nunc sit amet gravida. Proin ipsum neque, euismod at ultrices eu, sagittis in libero. Etiam ut nulla purus. Integer non interdum tortor, non faucibus enim. Nam accumsan nibh in
		Proin lectus dui, dignissim eu luctus ut, elementum ut risus. Curabitur dapibus interdum nunc sit amet gravida. Proin ipsum neque, euismod at ultrices eu, sagittis in libero. Etiam ut nulla purus.</p>

	</div>
</Section>
<section class="hidden" id="eulartsd">
	<div class="eularts">
		<div class="title">Eularts</div>
		<a class="fancybox" rel="group" href="images/eulartsd/eula.jpg"><img src="images/eulartsd/eula.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula1.jpg"><img src="images/eulartsd/eula1.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula2.jpg"><img src="images/eulartsd/eula2.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula3.jpg"><img src="images/eulartsd/eula3.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula4.jpg"><img src="images/eulartsd/eula4.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula5.jpg"><img src="images/eulartsd/eula5.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula6.jpg"><img src="images/eulartsd/eula6.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula7.jpg"><img src="images/eulartsd/eula7.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula8.jpg"><img src="images/eulartsd/eula8.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula9.jpg"><img src="images/eulartsd/eula9.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula10.jpg"><img src="images/eulartsd/eula10.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula11.jpg"><img src="images/eulartsd/eula11.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula12.jpg"><img src="images/eulartsd/eula12.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula13.jpg"><img src="images/eulartsd/eula13.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula14.jpg"><img src="images/eulartsd/eula14.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula15.jpg"><img src="images/eulartsd/eula15.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula16.jpg"><img src="images/eulartsd/eula16.jpg"></a>
		<a class="fancybox" rel="group" href="images/eulartsd/eula17.jpg"><img src="images/eulartsd/eula17.jpg"></a>
	</div>
</section>
<section class="hidden" id="btnil">
	<div class="btnil">
		<div class="title">But The Night Is Long...</div>
		<a class="fancybox" rel="group" href="images/btnil/btnil1.jpg"><img src="images/btnil/btnil1.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil2.jpg"><img src="images/btnil/btnil2.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil3.jpg"><img src="images/btnil/btnil3.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil4.jpg"><img src="images/btnil/btnil4.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil5.jpg"><img src="images/btnil/btnil5.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil6.jpg"><img src="images/btnil/btnil6.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil7.jpg"><img src="images/btnil/btnil7.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil8.jpg"><img src="images/btnil/btnil8.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil9.jpg"><img src="images/btnil/btnil9.jpg"></a>
		<a class="fancybox" rel="group" href="images/btnil/btnil10.jpg"><img src="images/btnil/btnil10.jpg"></a>
	</div>
</section>

<section class="hidden" id="collages">
	<div class="collage">
		<div class="title">Collages</div>
		<img src="images/noimage.jpg">
		<img src="images/noimage.jpg">
		<img src="images/noimage.jpg">
		<img src="images/noimage.jpg">
		<img src="images/noimage.jpg">
		<img src="images/noimage.jpg">
	</div>
</section>
<section class="hidden" id="contact">
	<form>
		<div>
			<label>Nombre:</label>
			<input type="text" name="Nombre"></input>
		</div>
		<div>
			<label>Mail:</label>
			<input type="email" name="Mail"></input>
		</div>
		<div>
			<label>Mensaje:</label>
			<textarea for="mensaje" id="mensaje" type="text" name="Mensaje"></textarea>
		</div>
		<div>
			<input type="submit" name="Enviar"></input>
		</div>
	</form>

	
</section>
<footer>
	<p>&copy;Copyright 2015 | Eularts | Design By Eula.</p>

</footer>


<script type="text/javascript">
	function ShowSection (sections){
		for (i=0; i<document.getElementsByClassName('hidden').length; i++){
			document.getElementsByClassName('hidden')[i].style.display='none';
		}
	document.querySelector('#'+sections).style.display='block';
	
	}


$("a.grouped_elements").fancybox();

$(document).ready(function() {
	$(".fancybox").fancybox({
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script>
</body>
</html>